name: ZAP Baseline Scan

on:
  workflow_dispatch:  # manual trigger
  push:
    branches: [ "main" ]  # optional

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    steps:
      - name: ZAP Baseline Scan
        uses: zaproxy/action-baseline@v0.14.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: https://preview.owasp-juice.shop
          cmd_options: "-a -j"
          artifact_name: "zap-scan-${{ github.run_id }}"
          create_issue: false   # Disable automatic GitHub issues
